# android-adaptive-ui-with-compose

./: README.md
source-code/final-project/: build.gradle.kts  settings.gradle.kts
source-code/final-project/app/src/androidTest/java/com/droidcon/adaptiveinbox/: ExampleInstrumentedTest.kt
source-code/final-project/app/src/main/: AndroidManifest.xml
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/: AdaptiveMail.kt  MainActivity.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/components/: AdaptiveInboxNavigator.kt  AdaptiveMailNavHost.kt  CommonComponents.kt  MailAttachments.kt  MailContainer.kt  MailDetails.kt  MailThreadsList.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/data/: DataRepositoryImpl.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/di/: Module.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/model/: AdaptiveMailNavigationActions.kt  DataState.kt  MeetingsData.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/ui/state/: MailUIState.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/ui/theme/: Color.kt  Type.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/utils/: Extensions.kt  NavigationUtils.kt  WindowStateUtils.kt
source-code/final-project/app/src/main/java/com/droidcon/adaptiveinbox/viewmodel/: MailViewModel.kt
source-code/final-project/app/src/main/res/drawable/: mail_label_attachments.xml  mail_label_contest.xml  mail_label_delivery.xml  mail_label_finance.xml  mail_label_group.xml  mail_label_important.xml  mail_label_order.xml  mail_label_personal.xml  mail_label_urgent.xml
source-code/final-project/app/src/main/res/raw/: meeting_carousel_1.lottie  meeting_carousel_2.lottie
source-code/final-project/app/src/main/res/values/: strings.xml
source-code/final-project/app/src/test/java/com/droidcon/adaptiveinbox/: ExampleUnitTest.kt
source-code/final-project/gradle/: libs.versions.toml
source-code/starter-project/app/: build.gradle.kts
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/components/: AdaptiveInboxNavigator.kt  AdaptiveMailNavHost.kt  MailContainer.kt  MailDetails.kt  MailList.kt  MeetingsUI.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/data/: DataRepository.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/model/: AdaptiveMailNavigationActions.kt  MailData.kt  MeetingsData.kt  PaneType.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/ui/state/: MailUIState.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/ui/theme/: Shapes.kt  Theme.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/utils/: NavigationUtils.kt  WindowStateUtils.kt
source-code/starter-project/app/src/main/java/com/droidcon/adaptiveinbox/viewmodel/: MailViewModel.kt
source-code/starter-project/app/src/main/res/drawable/: mail_label_communication.xml  mail_label_festival.xml  mail_label_followup.xml  mail_label_gaming.xml
source-code/starter-project/app/src/main/res/values/: strings.xml  themes.xml
source-code/starter-project/gradle/wrapper/: gradle-wrapper.properties
